{
  "name": "javascript_intro",
  "version": "1.0.0",
  "description": "",
  "main": "FizzBuzz.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/Fadaka/JavaScript_Intro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fadaka/JavaScript_Intro/issues"
  },
  "homepage": "https://github.com/Fadaka/JavaScript_Intro#readme",
  "dependencies": {
    "jest": "^27.4.7"
  }
}
